<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AdminLogin</servlet-name>
        <servlet-class>com.org.control.AdminLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewStd</servlet-name>
        <servlet-class>com.org.control.NewStd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewTeacher</servlet-name>
        <servlet-class>com.org.control.NewTeacher</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TeacherDetails</servlet-name>
        <servlet-class>com.org.model.TeacherDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TeacherLogin</servlet-name>
        <servlet-class>com.org.control.TeacherLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentLogin</servlet-name>
        <servlet-class>com.org.control.StudentLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewFaculty</servlet-name>
        <servlet-class>com.org.control.NewFaculty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewSubject</servlet-name>
        <servlet-class>com.org.control.NewSubject</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLogin</servlet-name>
        <url-pattern>/AdminLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewStd</servlet-name>
        <url-pattern>/NewStd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewTeacher</servlet-name>
        <url-pattern>/NewTeacher</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TeacherDetails</servlet-name>
        <url-pattern>/TeacherDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TeacherLogin</servlet-name>
        <url-pattern>/TeacherLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentLogin</servlet-name>
        <url-pattern>/StudentLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewFaculty</servlet-name>
        <url-pattern>/NewFaculty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewSubject</servlet-name>
        <url-pattern>/NewSubject</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
